#modulo-produto=http://localhost:8081/
#modulo-pesquisa=http://localhost:8082/
#modulo-pedido=http://localhost:8083/
#modulo-usuario=http://localhost:8084/

modulo-produto=http://35.199.110.188:8081/
modulo-pesquisa=http://35.198.41.142:8082/
modulo-pedido=http://35.198.10.181:8083/
modulo-usuario=http://35.198.3.152:8084/
